src/main/proto/barrage.proto

syntax = "proto3";
option java_package = "top.houry.netty.barrage.proto";
option java_outer_classname = "BarrageProto";

// 总的消息体
message Barrage {
  string msgType  = 1;
  bytes bytesData = 2;
}

// 心跳回复包
message WebClientHeartBeatResp {

}

// 心跳请求包
message WebClientHeartBeatReq {

}

// web客户端弹幕消息内容请求
message WebClientSendBarrageReq {
  string userId   = 1;
  string videoId  = 2;
  string msg      = 3;
  string msgColor = 4;
}

// web客户端弹幕消息内容响应
message WebClientSendBarrageResp {
  string msg      = 1;
  string msgColor = 2;
}

// web客户端登录信息
message WebClientLoginReq {
  string userId   = 1;
  string videoId  = 2;
}
// web客户端登录信息响应
message WebClientLoginResp {
  int32 barrageTotalCount = 1;
}

// web客户端退出信息
message WebClientLogoutReq {
  string userId   = 1;
  string videoId  = 2;
}